/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

/* header styles */
.header-section {
  background-color: rgba(229, 84, 115, 0.1);
  display: flex;
  padding: 2rem 7rem 0px;
  gap: 6rem;
  margin-bottom: 9.6rem;
}

.banner {
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
}

.main-title {
  color: #272727;
  font-size: 7rem;
  letter-spacing: -0.6px;
  font-weight: 900;
  line-height: 1.25;
  margin-bottom: 0.8rem;
}

.main-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.banner-img {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.banner-img img {
  width: 100%;
}

/* featured styles */
.featured-section {
  padding-bottom: 4rem;
}

.featured-flowers {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2.4rem;
}

.featured-flowers .featured-flower {
  flex: 1;
  /* max-width: calc(33.333% - 1.5rem); */
  height: 300px;
}

.featured-flowers img {
  z-index: 999;
  width: 100%;
  height: 100%;
  padding: 4rem 2rem 2.5rem;
  border-radius: 300px 300px 0 0;
  object-fit: contain;
  margin-bottom: 1.25rem;
}

.featured-flower:first-child img {
  padding-bottom: 0;
  background-color: rgba(167, 33, 98, 0.15);
}

.featured-flower:nth-child(2) img {
  background-color: rgba(5, 151, 160, 0.15);
}

.featured-flower:nth-child(3) img {
  padding-bottom: 0;
  background-color: rgba(71, 125, 17, 0.15);
}

.featured-flower-title {
  color: #272727;
  text-decoration: underline;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
}

/* services styles */
.services-section {
  padding: 5rem 2.4rem;
  display: flex;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(39, 39, 39, 0.05);
  border-radius: 8px;
}

.service {
  flex: 1 1 32%;
}

.services-section img {
  height: 88px;
  width: 88px;
  margin-bottom: 1.5rem;
}

.services-section p {
  font-size: 1.4rem;
  line-height: 1.4;
}

/* sign up section */
.signup-section {
  background-color: rgba(229, 84, 115, 0.05);
  display: flex;
  justify-content: space-evenly;
  gap: 3.2rem;
  align-items: center;
  padding: 6rem 2.4rem;
  margin-bottom: 9.6rem;
}

.signup-content {
  max-width: 55%;
}

.signup-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.signup-description {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

/* best sales styles */
.best-sales-container {
  display: flex;
  gap: 2.4rem;
  justify-content: space-between;
}

.flower {
  flex: 1 1 22%;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.flower-img {
  width: 100%;
}

.flower-details {
  padding: 2rem 1.2rem;
}

.flower img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
  max-height: 250px;
  transition: opacity 0.2s ease-in;
}

.flower img:hover {
  opacity: 0.9;
}

.flower h3 {
  font-size: 2rem;
  margin-top: 10px;
}

.price {
  font-size: 1.6rem;
  color: #f36f6f;
  margin-right: 8px;
}

.btn-sales {
  display: inline-block;
  margin-top: 10px;
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  background-color: #f36f6f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-sales:hover {
  background-color: #d95353;
}

/* instagram section */
.insta-contents {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.insta-contents img {
  width: 100%;
}

/* cta styles */
.cta-section {
  background-image: url(../assets/cta-bg.png);
  background-repeat: no-repeat;
  max-width: 75%;
  margin: 0 auto 9.6rem auto;
  padding: 10rem 9.6rem;
  border-radius: 8px;
}

.cta-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: center;
}

.cta-form {
  width: 100%;
  display: flex;
  gap: 2.4rem;
}

.cta-section input[type="email"] {
  flex-grow: 1;
  color: rgba(39, 39, 39, 0.6);
  border: none;
  font-size: 1.6rem;
  padding: 2.2rem 0 2.2rem 2.2rem;
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

/* footer styles */
.footer-section {
  padding: 12rem 0;
  text-align: center;
  background: #242222;
}

.footer-title {
  color: #fff;
  font-size: 4.8rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
}

.footer-title span {
  color: #f36f6f;
}

.footer-description {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin: 0 auto 3.2rem auto;
  max-width: 40%;
}

.footer-copyright {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.4);
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  .header-section,
  .featured-flowers,
  .services-section,
  .signup-section,
  .insta-contents {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 576px) {
  .hide {
    display: none;
  }

  .header-section {
    flex-direction: column;
    padding: 5rem 3rem 0;
    gap: 3.6rem;
  }

  .banner {
    padding: 0;
  }

  .main-title {
    font-size: 5.2rem;
  }

  .header-section,
  .container,
  .cta-section {
    margin-bottom: 8rem;
  }

  .featured-flowers,
  .services-section,
  .signup-section,
  .best-sales-container,
  .insta-contents,
  .cta-form {
    flex-direction: column;
  }

  .cta-section {
    max-width: 100%;
    margin: 0 2.4rem 8rem;
    padding: 6.4rem 3.2rem;
  }

  .footer-section {
    padding: 8rem;
  }
}

/*  THE END */
