/* 'em' and 'rem' don't depend on root element(html)'s font-size in media queries. It'll be always 1rem=1rem=16px, which is the default root element's font-size of most browsers. So we'll use them based on 16px. 'rem' unit has some issues in media queries for browser compatibility. So it's safer to use 'em' unit here. */

/************************/
/* BELOW 1344px (Smaller desktops) */
/************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-container {
    padding: 8rem;
  }

  .testimonials {
    column-gap: 6.4rem;
  }
}

/************************/
/* BELOW 1200px (Landscape tablets) */
/************************/

@media (max-width: 75em) {
  html {
    /* Resizing font-size to 9px */
    font-size: 56.25%;
  }

  .header {
    padding: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 8rem;
  }

  #testimonial-heading {
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }
}

/************************/
/* BELOW 944px (Larger Tablets) */
/************************/

@media (max-width: 59em) {
  html {
    /* 8px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-body {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 80%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
    padding: 1.6rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    /* Using --webkit prefix for safari version as it don't support on safari version */
    --webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.4s ease-out;

    /* Hide Navigation */
    /* Won's use 'display' property as it doesn't allow any transition */
    /* display:none */

    /* Rather we'll use 3 steps */
    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible with mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen reader */
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

}

/************************/
/* BELOW 768px (Smaller Tablets and Larger Phones) */
/************************/

@media (max-width: 48em) {
  .logos {
    gap: 3.2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logos img {
    height: 2.4rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/************************/
/* BELOW 592px (Mobile Phones) */
/************************/

@media (max-width: 37em) {
  html {
    /* 7.5px */

    font-size: 46.825%;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2em;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .section-how {
    padding-block: 6.4rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .section-meals {
    padding-block: 6.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.2rem;
    gap: 1.2rem;
  }

  .section-pricing-plan {
    padding-bottom: 6.4rem;
  }

  .section-cta {
    padding-bottom: 9.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 36em;
    grid-row: 1;
  }

  .footer {
    padding-top: 9.6rem;
  }

  .pricing-plan--complete::after {
    right: -13%;
  }
}

/*
--Font sizes system(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
