/************************/
/* DESIGN SYSTEMS */
/************************/

/* Default Styles */

/*
---01.TYPOGRAPHY =>
--Font sizes system(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font weights
-Default: 400
-Medium: 500
-Semi-bold: 600
-Bold: 700

--Line height
-Default: 1
-Small: 1.05
-Medium: 1.2
-Paragraph default: 1.6
-Large: 1.8

--Letter Spacing(px)
-0.5,0.75

---02.COLORS =>
-Primary:
#e67e22
-Shades:
#cf711f,
#2e1907
-Tints:
#fdf2e9,
#fae5d3,
#f8d8bd,
#eb984e
-Greys or Accents:
#ddd,
(#767676 lightest grey-color allowed on #fff).
#888,
(#6f6f6f..it have good contrast ratio for our primary tint color)
#666,
#555,
#333

---05.BOX SHADOW =>
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3.2rem 4.8rem rgba(0, 0, 0, 0.2);

---06.BORDER RADIUS =>
-Small: 7px
-Default: 9px
-Medium : 11px
-Large: 13px

--- 07.WHITE SPACE =>
--Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/************************/
/* GLOBAL STYLES */
/************************/

html {
  /* percentage of user's browser font-size setting */
  /* now, by default font-size will be 10px */
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;

  /* outline: 3px solid rgba(230, 125, 34, 0.425);
  outline-offset: 6px; */
  /* or we can use box-shadow to beautify this */
  box-shadow: 0 0 0 4px rgba(230, 125, 34, 0.425);
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--primary-grey-color);

  /* This won't work for elements that are absolutely positioned with not relatively parent element. */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

strong {
  font-weight: 500;
}

/************************/
/* VARIABLES */
/************************/

:root {
  --primary-color: #e67e22;
  --primary-shade-color: #cf711f;
  --secondary-shade-color: #2e1907;
  --primary-tint-color: #fdf2e9;
  --secondary-tint-color: #fae5d3;
  --tertiary-tint-color: #f8d8bd;
  --primary-grey-color: #666;
  --secondary-grey-color: #333;
}

/************************/
/* HEADER SECTION*/
/************************/

.header {
  background-color: var(--primary-tint-color);
  padding: 0 4.8rem;
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  height: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500 !important;
  color: var(--secondary-grey-color);
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary-shade-color);
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.97);
  width: 100%;
  height: 7.6rem;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  color: var(--secondary-grey-color);
  font-weight: 500;
  z-index: 999;

  display: none;
  cursor: pointer;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/* HERO SECTION*/
/************************/

.section-hero {
  background-color: var(--primary-tint-color);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  color: var(--secondary-grey-color);
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.62px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid var(--primary-tint-color);
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary-shade-color);
  font-weight: 700;
}

/************************/
/* FEATURED IN SECTION */
/************************/

.section-featured-in {
  padding: 4.8em 0 3.2rem 0;
}

.heading-featured-in {
  color: #888;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.45;
}

/************************/
/* HOW IT WORKS SECTION */
/************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--primary-grey-color);
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* 60% width of parent will occupy in pb */
  padding-bottom: 60%;
  background-color: var(--primary-tint-color);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--secondary-tint-color);
  z-index: -1;
}

.step-img {
  width: 37%;
}

/************************/
/* MEALS SECTION */
/************************/

.section-meals {
  padding-block: 9.6rem;
}

.meal {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-body {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  color: var(--secondary-grey-color);
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #69db7c;
}

.tag--vegan {
  background-color: #a9e34b;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: var(--secondary-grey-color);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-ingredients {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-ingredient {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.all-recipes {
  line-height: 1.2;
  font-size: 1.8rem;
}

.link.link--all-recipes {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.right-arrow {
  font-weight: 300;
  transition: transform 0.4s !important;
}

.link.link--all-recipes:hover .right-arrow {
  transform: translateX(0.6rem);
}

/************************/
/* TESTIMONIAL SECTION*/
/************************/

.section-testimonials {
  background-color: var(--primary-tint-color);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials-container .heading-secondary {
  margin-bottom: 8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial p {
  font-size: 1.6rem;
  color: #888;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}

.gallery-img-box img {
  /* to ignore the little gap in bottom we have to make the display block here */
  display: block;
  width: 100%;
  transition: all 0.4s linear;
}

.gallery-img-box img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.gallery-img-box {
  overflow: hidden;
}

/************************/
/* PRICING SECTION*/
/************************/

.section-pricing-plan {
  padding-block: 9.6rem;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fae5d3;
}

.pricing-plan--complete {
  position: relative;
  background-color: var(--primary-tint-color);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--primary-shade-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.plan-price {
  color: var(--secondary-grey-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 1.6rem;
}

.plan-price .dollar-sign {
  font-size: 3rem;
  font-weight: 500;
}

.plan-price .price {
  color: var(--secondary-grey-color);
  font-size: 6.2rem;
  font-weight: 600;
}

.plan-price .per-month-sign {
  font-size: 3rem;
  font-weight: 300;
  color: #6f6f6f;
  align-self: flex-end;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -15%;
  padding: 0.8rem 6.4rem;
  background-color: #dec5e9;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary-grey-color);
  transform: rotate(45deg);
  letter-spacing: 0.45px;
  text-transform: uppercase;
}

.btn--outline.btn--outline-complete {
  box-shadow: inset 0 0 0 2px #eb984e;
  color: var(--primary-color);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  color: var(--primary-color);
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  background-color: var(--primary-tint-color);
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--secondary-grey-color);
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************************/
/* CTA SECTION STYLES */
/************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-image: linear-gradient(
    to right bottom,
    #eb984e,
    var(--primary-color)
  );
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 13px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #2e1907;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  /* Input fields by default doesn't get the font-family & color from parent element */
  font-family: inherit;
  color: inherit;
  background-color: var(--primary-tint-color);
  font-size: 1.8rem;
  padding: 1.2rem;
  border: none;
  border-radius: 7px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
  /* box-shadow: 0 0 0 0.7rem rgba(53, 25, 2, 0.253); */
  box-shadow: 0 0 0 0.7rem rgba(235, 199, 171, 0.63);
}

/************************/
/* FOOTER STYLES */
/************************/

.footer {
  padding: 12.8rem 0 9.6rem;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  transition: all 0.3s;
}

.social-icon:hover,
.social-icon:active {
  transform: scale(0.97);
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
