/* Tablets */
@media only screen and (max-width: 1024px) {
  html {
    font-size: 56.25%;
  }

  .header {
    position: relative;
  }

  .section-hero {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .hero-img-box {
    justify-content: center;
  }

  .hero-img-box > img {
    width: 75%;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.3s ease-in;
  }

  .mobile-nav-open .main-nav {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-nav-open .icon-menu {
    display: none;
  }

  .mobile-nav-open .icon-close {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .interior-designer-details {
    padding: 1.6rem 2.4rem 1.6rem;
    right: 15%;
    top: 85%;
    max-width: 40rem;
  }
}

/* Mobile Devices */
@media only screen and (max-width: 592px) {
  html {
    font-size: 50%;
    overflow-x: hidden;
  }

  .header {
    padding: 2.4rem 3.2rem;
  }

  .main-nav-list-item {
    font-size: 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 3.2rem 8rem;
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4rem;
    margin-bottom: 3.2rem;
  }

  .hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
  }

  .hero-img-box > img {
    width: 95%;
  }

  .interior-designer-details {
    padding: 1.6rem 2.4rem 1.6rem;
    right: 8%;
    top: 90%;
    max-width: 35rem;
  }

  .interior-designer-details p:last-child {
    font-size: 1.8rem;
  }
}
