@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Common styles */
:root {
  --primary-color: #047aed;
  --dark-color: #002240;
  --secondary-color: #1c3fa8;
  --light-color: #f4f4f4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration-line: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* Navbar styles */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  transition: color 0.2s ease-out;
}
.navbar a:hover {
  color: var(--dark-color);
}
/* Show case */
.showcase {
  position: relative;
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.showcase-form {
  padding: 40px;
  height: 350px;
  position: relative;
  top: 60px;
  width: 400px;
  z-index: 100;
  justify-self: flex-end;
  color: #333;
}
.showcase-form .form-control {
  margin: 30px;
}
.showcase-form h2 {
  margin-bottom: 30px;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  outline: none;
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  font-size: 1em;
  padding: 3px;
}
/* .showcase::before, */
.showcase::after {
  content: "";
  height: 100px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -75px;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 110px;
}
.stats-heading {
  max-width: 500px;
  margin: 0 auto;
}
.stats h2 {
  font-size: 34px;
  font-weight: 700;
}
.stats p {
  font-size: 20px;
  font-weight: bold;
}
/* Dynamic grid system we can make various layouts using span in grid*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* Languages */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  margin: 19px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  margin-bottom: 12px;
}
/* Head styles */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}
/* Features Sub-Head */
.features-sub-head {
  background-color: #f4f4f4;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
/* Features Main */
.features-main .grid {
  padding: 50px;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/* Footer */
.footer-container {
  margin-top: 15px;
  margin-bottom: 0;
}
.social-icons i {
  margin: 0 10px;
}
footer a {
  transition: color 0.2s ease-in-out;
}
footer a:hover {
  color: gray;
}

/* Media Query */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  footer .grid {
    grid-template-columns: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
  }
  .cli .grid *:first-child {
    grid-column: 1;
  }
  .cloud {
    margin-top: 40px;
  }
}

@media (max-width: 500px) {
  body {
    overflow: hidden;
  }
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
}
